a {
	color: #111111;
	font-weight: 600;
}
body {
	margin: 0;
}
header {
	background-color: #e5e5e5;
	border-bottom: 1px #111111 solid;
	margin: 0;
	padding: 7px 0 8px;
	height: 16px;
	width: 100%;
	color: #111111;
	font-size: 16px;

	h1 {
		float: left;
		margin: 0 1em;
		font-size: 16px;
	}
	
	ul {
		margin: 0;
		list-style: none;

		li {
			padding: 0 5px;
			float: left;
		}
	}

}

iframe:first-of-type {
	width: 100%;
	height: 100%;
}
